(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-6866c0c~65~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /B1)
  (net 2 /B-)
  (net 3 /B+)
  (net 4 /B2)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /B1)
    (add_net /B2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module holder:18650Holder (layer F.Cu) (tedit 5AF9DF41) (tstamp 5AF9E649)
    (at 158 109)
    (path /5AF9DD26)
    (fp_text reference BT1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5 30.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (fp_text user + (at 5.5 -41.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -41) (size 5 5) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 /B-))
    (pad 1 thru_hole circle (at 0 31) (size 4 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /B1))
  )

  (module holder:18650Holder (layer F.Cu) (tedit 5AF9DF41) (tstamp 5AF9E74F)
    (at 116 109)
    (path /5AF9E222)
    (fp_text reference BT2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5 30.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (fp_text user + (at 5.5 -41.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -41) (size 5 5) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /B2))
    (pad 1 thru_hole circle (at 0 31) (size 4 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 /B+))
  )

  (module holder:18650Holder (layer F.Cu) (tedit 5AF9DF41) (tstamp 5AF9E386)
    (at 137 109)
    (path /5AF9E19A)
    (fp_text reference BT3 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -50) (end 10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 -50) (end 10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.5 40) (end -10.5 40) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.5 40) (end -10.5 -50) (layer F.CrtYd) (width 0.15))
    (fp_text user + (at 5.5 -41.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (fp_text user - (at 5 30.5) (layer F.CrtYd)
      (effects (font (size 5 5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 31) (size 4 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /B2))
    (pad 2 thru_hole circle (at 0 -41) (size 5 5) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /B1))
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5AF9E3AD)
    (at 137 35)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5AF9EB5B)
    (fp_text reference J2 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5AF9E3BE)
    (at 145 35)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5AF9EAC1)
    (fp_text reference J3 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_4pol (layer F.Cu) (tedit 59FF0755) (tstamp 5AF9E3D6)
    (at 130.58 35.5 180)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AF9E553)
    (fp_text reference J4 (at 3.81 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.81 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78 -3.3) (end 9.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -3.3) (end 9.4 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 /B+))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 /B-))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 /B1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 /B2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_4pol.wrl
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5AF9F2E0)
    (at 153 35)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5AF9F5B6)
    (fp_text reference J1 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 147.5 129.5) (end 158 140) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 68) (end 147.5 78.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.5 78.5) (end 147.5 129.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.04 58.96) (end 128.04 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 68) (end 128 59) (width 1) (layer F.Cu) (net 1))
  (segment (start 128 59) (end 128.04 58.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.58 40.58) (end 130.58 35.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 158 68) (end 130.58 40.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.5 50.96) (end 122.96 35.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 116 140) (end 107.5 131.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.5 131.5) (end 107.5 50.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 116 68) (end 126.5 78.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.5 129.5) (end 137 140) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.5 78.5) (end 126.5 129.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 116 68) (end 116 49) (width 1) (layer F.Cu) (net 4))
  (segment (start 116 49) (end 125.5 39.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.5 39.5) (end 125.5 35.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.2 38) (end 145 37.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.8 38) (end 144.2 38) (width 1) (layer F.Cu) (net 5))
  (segment (start 137 37.2) (end 137.8 38) (width 1) (layer F.Cu) (net 5))
  (segment (start 137 35) (end 137 37.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 145 35) (end 145 37.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 37.2) (end 152.2 38) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 35) (end 153 37.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.8 38) (end 145 37.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.2 38) (end 145.8 38) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.5 33) (end 148.5 35) (width 1) (layer F.Cu) (net 6))
  (segment (start 147.5 32) (end 148.5 33) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.5 32) (end 147.5 32) (width 1) (layer F.Cu) (net 6))
  (segment (start 140.5 35) (end 140.5 33) (width 1) (layer F.Cu) (net 6))
  (segment (start 140.5 33) (end 141.5 32) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.5 32) (end 148.5 33) (width 1) (layer F.Cu) (net 6))
  (segment (start 155.5 32) (end 149.5 32) (width 1) (layer F.Cu) (net 6))
  (segment (start 156.5 35) (end 156.5 33) (width 1) (layer F.Cu) (net 6))
  (segment (start 156.5 33) (end 155.5 32) (width 1) (layer F.Cu) (net 6))

)
